<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FishLandDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="catName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_product_category" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="credential">
    <Key>
      <PropertyRef Name="credentialsID" />
    </Key>
    <Property Name="credentialsID" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="userTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_credentials_user" FromRole="credentials" ToRole="user" />
    <NavigationProperty Name="userType" Relationship="Self.FK_credentials_userType" FromRole="credentials" ToRole="userType" />
    <NavigationProperty Name="orders" Relationship="Self.FK_order_credentials" FromRole="credentials" ToRole="order" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoOfItems" Type="Int32" Nullable="false" />
    <Property Name="totalAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="credentialsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="credential" Relationship="Self.FK_order_credentials" FromRole="order" ToRole="credentials" />
    <NavigationProperty Name="orderProducts" Relationship="Self.FK_orderProducts_order" FromRole="order" ToRole="orderProducts" />
  </EntityType>
  <EntityType Name="orderProduct">
    <Key>
      <PropertyRef Name="orderID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_orderProducts_order" FromRole="orderProducts" ToRole="order" />
    <NavigationProperty Name="product" Relationship="Self.FK_orderProducts_product" FromRole="orderProducts" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="productNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prodDescript" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prodPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prodPic" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Self.FK_product_category" FromRole="product" ToRole="category" />
    <NavigationProperty Name="orderProducts" Relationship="Self.FK_orderProducts_product" FromRole="product" ToRole="orderProducts" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cellphone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="credentials" Relationship="Self.FK_credentials_user" FromRole="user" ToRole="credentials" />
    <NavigationProperty Name="userType" Relationship="Self.FK_user_userType" FromRole="user" ToRole="userType" />
  </EntityType>
  <EntityType Name="userType">
    <Key>
      <PropertyRef Name="userTypeID" />
    </Key>
    <Property Name="userTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="credentials" Relationship="Self.FK_credentials_userType" FromRole="userType" ToRole="credentials" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_userType" FromRole="userType" ToRole="user" />
  </EntityType>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_credentials_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="credentials" Type="Self.credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="credentials">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_credentials_userType">
    <End Role="userType" Type="Self.userType" Multiplicity="1" />
    <End Role="credentials" Type="Self.credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userType">
        <PropertyRef Name="userTypeID" />
      </Principal>
      <Dependent Role="credentials">
        <PropertyRef Name="userTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_credentials">
    <End Role="credentials" Type="Self.credential" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="credentials">
        <PropertyRef Name="credentialsID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="credentialsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProducts_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="orderProducts" Type="Self.orderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="orderProducts">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProducts_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="orderProducts" Type="Self.orderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="orderProducts">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_userType">
    <End Role="userType" Type="Self.userType" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userType">
        <PropertyRef Name="userTypeID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="userTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FishLandDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="credentials" EntityType="Self.credential" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="orderProducts" EntityType="Self.orderProduct" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="userTypes" EntityType="Self.userType" />
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_credentials_user" Association="Self.FK_credentials_user">
      <End Role="user" EntitySet="users" />
      <End Role="credentials" EntitySet="credentials" />
    </AssociationSet>
    <AssociationSet Name="FK_credentials_userType" Association="Self.FK_credentials_userType">
      <End Role="userType" EntitySet="userTypes" />
      <End Role="credentials" EntitySet="credentials" />
    </AssociationSet>
    <AssociationSet Name="FK_order_credentials" Association="Self.FK_order_credentials">
      <End Role="credentials" EntitySet="credentials" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProducts_order" Association="Self.FK_orderProducts_order">
      <End Role="order" EntitySet="orders" />
      <End Role="orderProducts" EntitySet="orderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProducts_product" Association="Self.FK_orderProducts_product">
      <End Role="product" EntitySet="products" />
      <End Role="orderProducts" EntitySet="orderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_user_userType" Association="Self.FK_user_userType">
      <End Role="userType" EntitySet="userTypes" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>