<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FishLandDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" Nullable="false" />
    <Property Name="catName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="credentials">
    <Key>
      <PropertyRef Name="credentialsID" />
    </Key>
    <Property Name="credentialsID" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="userTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="orderDate" Type="datetime" Nullable="false" />
    <Property Name="NoOfItems" Type="int" Nullable="false" />
    <Property Name="totalAmount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="credentialsID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orderProducts">
    <Key>
      <PropertyRef Name="orderID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="quantity" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="productNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prodName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prodDescript" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prodPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prodPic" Type="image" Nullable="false" />
    <Property Name="categoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateOfBirth" Type="date" Nullable="false" />
    <Property Name="cellphone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="userType">
    <Key>
      <PropertyRef Name="userTypeID" />
    </Key>
    <Property Name="userTypeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_credentials_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="credentials" Type="Self.credentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="credentials">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_credentials_userType">
    <End Role="userType" Type="Self.userType" Multiplicity="1" />
    <End Role="credentials" Type="Self.credentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userType">
        <PropertyRef Name="userTypeID" />
      </Principal>
      <Dependent Role="credentials">
        <PropertyRef Name="userTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_credentials">
    <End Role="credentials" Type="Self.credentials" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="credentials">
        <PropertyRef Name="credentialsID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="credentialsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProducts_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="orderProducts" Type="Self.orderProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="orderProducts">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProducts_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="orderProducts" Type="Self.orderProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="orderProducts">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_userType">
    <End Role="userType" Type="Self.userType" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userType">
        <PropertyRef Name="userTypeID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="userTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FishLandDBModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="credentials" EntityType="Self.credentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderProducts" EntityType="Self.orderProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userType" EntityType="Self.userType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_credentials_user" Association="Self.FK_credentials_user">
      <End Role="user" EntitySet="user" />
      <End Role="credentials" EntitySet="credentials" />
    </AssociationSet>
    <AssociationSet Name="FK_credentials_userType" Association="Self.FK_credentials_userType">
      <End Role="userType" EntitySet="userType" />
      <End Role="credentials" EntitySet="credentials" />
    </AssociationSet>
    <AssociationSet Name="FK_order_credentials" Association="Self.FK_order_credentials">
      <End Role="credentials" EntitySet="credentials" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProducts_order" Association="Self.FK_orderProducts_order">
      <End Role="order" EntitySet="order" />
      <End Role="orderProducts" EntitySet="orderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProducts_product" Association="Self.FK_orderProducts_product">
      <End Role="product" EntitySet="product" />
      <End Role="orderProducts" EntitySet="orderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_user_userType" Association="Self.FK_user_userType">
      <End Role="userType" EntitySet="userType" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>