<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7392692cad5844979cf227cbb841f9a7" Name="Diagram1">
        <EntityTypeShape EntityType="FishLandDBModel.category" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FishLandDBModel.credential" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FishLandDBModel.order" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FishLandDBModel.orderProduct" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FishLandDBModel.product" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishLandDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishLandDBModel.user" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FishLandDBModel.userType" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="FishLandDBModel.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="FishLandDBModel.FK_credentials_user" ManuallyRouted="false" />
        <AssociationConnector Association="FishLandDBModel.FK_credentials_userType" ManuallyRouted="false" />
        <AssociationConnector Association="FishLandDBModel.FK_order_credentials" ManuallyRouted="false" />
        <AssociationConnector Association="FishLandDBModel.FK_orderProducts_order" ManuallyRouted="false" />
        <AssociationConnector Association="FishLandDBModel.FK_orderProducts_product" ManuallyRouted="false" />
        <AssociationConnector Association="FishLandDBModel.FK_user_userType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>