<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FishLand_FrontEnd.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> FishLand Shop</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript" src="Scripts/js/jquery.js"></script>
    <!-- JQuery Library -->
    <script type="text/javascript" src="Scripts/js/banner.js"></script>
    <!-- JQuery Plugin -->

    <!--<script type="text/javascript">

        var image1 = new Image()
        image1.src = "images/dish6.png"

        var image2 = new Image()
        image2.src = "images/dish8.png"

        var image3 = new Image()
        image3.src = "images/fishFingers2.png"
    </script>-->

    <link href="Content/master.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">

            <div id="top">
                <div id="logo">
                    <img src="images/logo9.png" />
                </div>

                <div id="name">
                    <p>FishLand</p>
                    <ul>
                        <li>home of well done fish!</li>
                    </ul>
                </div>

                <div id="social-media">
                    <p>Connect With Us</p>
                    <ul>
                        <li><a href="http://www.facebook.com">
                            <img src="images/facebookIkon.png"></a></li>
                        <li><a href="http://www.youtube.com">
                            <img src="images/youtubeIcon.png"></a></li>
                        <li><a href="http://www.twitter.com">
                            <img src="images/twitterIcon.png"></a></li>
                    </ul>
                    <p>Contact Us Today: 011 235 8597 </p>

                    <div id="two">
                        <ul>
                            <li><a runat="server" href="~/Account/Register">Register </a></li>
                            <li><a href="~/Account/Login">Login </a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="topnav">
                <ul>
                    <li><a href="Default.aspx">HOME</a></li>
                    <li><a href="menu.aspx">MENU</a></li>
                    <li><a href="order.aspx">ORDER ONLINE</a></li>
                    <li><a href="About.aspx">ABOUT US</a></li>
                    <li><a href="Contact.aspx">CONTACT US</a></li>
                </ul>
            </div>

            <!-- <div style="width:1100px;margin-left:0px;">                
               <img alt="" class="banner" src="images/dish6.png" style="width:1100px;"/>
                  
               <script>

                   var step = 1

                   function slideImages() {
                       if (!document.images)
                           return

                       document.images.img.src = eval("image" + step + ".src")

                       if (step < 3)
                           step++
                       else
                           step = 1
                       setTimeout("slideImages()", 5000)
                   }

                   slideImages()

               </script>
           </div> -->

            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:Timer ID="Timer1" runat="server" Interval="1000" OnTick="Timer1_Tick"></asp:Timer>
                    <asp:Image ID="Image1" Width="1100px" runat="server" />
                </ContentTemplate>
            </asp:UpdatePanel>


            <div id="subbanner">
                <h3>So many different ways to leave you satisfied. Different makes, different tastes for different people. </h3>
            </div>

            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <div id="rightside">
                    <h2>Drinks</h2>

                    <img src="images/beverages4.png" />

                    <p>
                        Here are some beverages to go with your meals. Soft drinks and juice are available for purchase as well, 
				    along with your meals.
                    </p>

                    <h2>Desserts </h2>

                    <img src="images/dessert4.png" />

                    <p>
                        Our Chef makes some home-made desserts every now and then.
                   Puddings, triffles, ice-cream and etc.
                    </p>

                    <h2>Today's Special </h2>

                    <img src="images/meal2.png" />

                    <p>Buy one Fish wrap, get one free for only R68.99. Drink included.</p>

                </div>


                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> FishLand Shop Website</p>
                </footer>
            </div>

        </div>
    </form>
</body>
</html>
